{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh17360\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prima di iniziare a creare la web app, \'e8 necessario definire la struttura del database MySQL. In questo esempio, supponiamo che tu abbia tre tabelle principali: 
\f1\fs26 palestre
\f0\fs24 , 
\f1\fs26 insegnanti
\f0\fs24  e 
\f1\fs26 iscritti
\f0\fs24 .\
Ecco uno schema semplificato per il database:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 sql\
CREATE TABLE palestre (\
    id_palestra INT PRIMARY KEY AUTO_INCREMENT,\
    nome VARCHAR(255) NOT NULL\
);\
\
CREATE TABLE insegnanti (\
    id_insegnante INT PRIMARY KEY AUTO_INCREMENT,\
    nome VARCHAR(255) NOT NULL,\
    id_palestra INT,\
    FOREIGN KEY (id_palestra) REFERENCES palestre(id_palestra)\
);\
\
CREATE TABLE iscritti (\
    id_iscritto INT PRIMARY KEY AUTO_INCREMENT,\
    nome VARCHAR(255) NOT NULL,\
    id_insegnante INT,\
    data_svolgimento DATE NOT NULL,\
    presente BOOLEAN,\
    FOREIGN KEY (id_insegnante) REFERENCES insegnanti(id_insegnante)\
);\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Questa struttura include tre tabelle:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 palestre
\f0\fs24 : contiene l'elenco delle palestre.\
\ls1\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 insegnanti
\f0\fs24 : contiene l'elenco degli insegnanti associati alle palestre.\
\ls1\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iscritti
\f0\fs24 : contiene l'elenco degli iscritti ai corsi, con informazioni sulla partecipazione e la data di svolgimento.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Assicurati di avere un server MySQL in esecuzione e di sostituire i dettagli di connessione nel codice PHP con quelli appropriati per il tuo ambiente.\
Ora possiamo iniziare a costruire la web app. Creeremo un file HTML con Bootstrap 5 e jQuery, e un file PHP per gestire le richieste AJAX e interagire con il database. Se vuoi ulteriori dettagli su parti specifiche del codice, fammelo sapere.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 index.html:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 html\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1">\
    <title>Web App</title>\
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">\
</head>\
<body>\
\
<div class="container mt-5">\
    <!-- Contenuto della web app verr\'e0 inserito qui -->\
</div>\
\
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>\
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>\
<script src="app.js"></script>\
\
</body>\
</html>\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs24 \cf0 app.js:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 js\
// Codice JavaScript per la gestione delle interazioni della web app\
// Sar\'e0 popolato man mano che implementiamo le varie funzionalit\'e0\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs24 \cf0 api.php:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 php\
<?php\
// Codice PHP per gestire le richieste AJAX e interagire con il database\
// Sar\'e0 popolato man mano che implementiamo le varie funzionalit\'e0\
?>\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Inizia con la creazione di queste strutture di base e facciamo passo dopo passo implementando le varie funzionalit\'e0.\
}