{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ottimo! Ora possiamo iniziare ad implementare la web app e il codice PHP per gestire le richieste AJAX. Aggiungi il codice seguente ai file corrispondenti.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 index.html:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 html\
<!-- Aggiungi il seguente codice all'interno del div con classe "container" -->\
\
<div class="row">\
    <div class="col-md-4">\
        <label for="selectPalestre" class="form-label">Seleziona palestra:</label>\
        <select class="form-select" id="selectPalestre"></select>\
    </div>\
    <div class="col-md-4">\
        <label for="selectInsegnanti" class="form-label">Seleziona insegnante:</label>\
        <select class="form-select" id="selectInsegnanti" disabled></select>\
    </div>\
    <div class="col-md-4">\
        <label for="selectDiscipline" class="form-label">Seleziona disciplina:</label>\
        <select class="form-select" id="selectDiscipline" disabled></select>\
    </div>\
</div>\
\
<div class="row mt-3">\
    <div class="col-md-4">\
        <label for="selectData" class="form-label">Seleziona data:</label>\
        <input type="date" class="form-control" id="selectData" disabled>\
    </div>\
    <div class="col-md-4">\
        <button class="btn btn-primary mt-4" id="btnVisualizzaIscritti" disabled>Visualizza Iscritti</button>\
    </div>\
</div>\
\
<div id="elencoIscritti" class="mt-4"></div>\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 app.js:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 js\
$(document).ready(function() \{\
    // Popola la lista delle palestre al caricamento della pagina\
    $.ajax(\{\
        url: "api.php",\
        method: "GET",\
        data: \{ action: "getPalestre" \},\
        success: function(data) \{\
            var selectPalestre = $("#selectPalestre");\
            selectPalestre.empty();\
            selectPalestre.append("<option value='' disabled selected>Seleziona palestra</option>");\
\
            $.each(data, function(index, palestra) \{\
                selectPalestre.append("<option value='" + palestra.id_palestra + "'>" + palestra.nome + "</option>");\
            \});\
        \}\
    \});\
\
    // Gestisci il cambiamento nella selezione della palestra\
    $("#selectPalestre").change(function() \{\
        var idPalestra = $(this).val();\
\
        // Popola la lista degli insegnanti in base alla palestra selezionata\
        $.ajax(\{\
            url: "api.php",\
            method: "GET",\
            data: \{ action: "getInsegnanti", idPalestra: idPalestra \},\
            success: function(data) \{\
                var selectInsegnanti = $("#selectInsegnanti");\
                selectInsegnanti.empty();\
                selectInsegnanti.append("<option value='' disabled selected>Seleziona insegnante</option>");\
\
                $.each(data, function(index, insegnante) \{\
                    selectInsegnanti.append("<option value='" + insegnante.id_insegnante + "'>" + insegnante.nome + "</option>");\
                \});\
\
                // Abilita la selezione degli insegnanti\
                selectInsegnanti.prop("disabled", false);\
            \}\
        \});\
    \});\
\
    // Gestisci il cambiamento nella selezione degli insegnanti\
    $("#selectInsegnanti").change(function() \{\
        var idInsegnante = $(this).val();\
\
        // Popola la lista delle discipline in base all'insegnante selezionato\
        $.ajax(\{\
            url: "api.php",\
            method: "GET",\
            data: \{ action: "getDiscipline", idInsegnante: idInsegnante \},\
            success: function(data) \{\
                var selectDiscipline = $("#selectDiscipline");\
                selectDiscipline.empty();\
                selectDiscipline.append("<option value='' disabled selected>Seleziona disciplina</option>");\
\
                $.each(data, function(index, disciplina) \{\
                    selectDiscipline.append("<option value='" + disciplina.id_disciplina + "'>" + disciplina.nome + "</option>");\
                \});\
\
                // Abilita la selezione delle discipline\
                selectDiscipline.prop("disabled", false);\
            \}\
        \});\
    \});\
\
    // Gestisci il cambiamento nella selezione della disciplina\
    $("#selectDiscipline").change(function() \{\
        // Abilita la selezione della data\
        $("#selectData").prop("disabled", false);\
    \});\
\
    // Gestisci il click sul pulsante "Visualizza Iscritti"\
    $("#btnVisualizzaIscritti").click(function() \{\
        var idInsegnante = $("#selectInsegnanti").val();\
        var dataSvolgimento = $("#selectData").val();\
\
        // Ottieni e visualizza l'elenco degli iscritti per l'insegnante e la data selezionati\
        $.ajax(\{\
            url: "api.php",\
            method: "GET",\
            data: \{ action: "getIscritti", idInsegnante: idInsegnante, dataSvolgimento: dataSvolgimento \},\
            success: function(data) \{\
                var elencoIscritti = $("#elencoIscritti");\
                elencoIscritti.empty();\
\
                if (data.length > 0) \{\
                    elencoIscritti.append("<h4>Elenco Iscritti:</h4>");\
                    elencoIscritti.append("<ul>");\
\
                    $.each(data, function(index, iscritto) \{\
                        elencoIscritti.append("<li>" + iscritto.nome + " - Presente: " + (iscritto.presente ? "S\'ec" : "No") + "</li>");\
                    \});\
\
                    elencoIscritti.append("</ul>");\
                \} else \{\
                    elencoIscritti.append("<p>Nessun iscritto trovato per l'insegnante e la data selezionati.</p>");\
                \}\
            \}\
        \});\
    \});\
\});\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 api.php:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 php\
<?php\
// Connessione al database\
$servername = "localhost";\
$username = "root";\
$password = "";\
$dbname = "nomedeldatabase";\
\
$conn = new mysqli($servername, $username, $password, $dbname);\
\
// Verifica della connessione\
if ($conn->connect_error) \{\
    die("Connessione al database fallita: " . $conn->connect_error);\
\}\
\
// Azione da eseguire in base alla richiesta AJAX\
if ($_SERVER["REQUEST_METHOD"] == "GET" && isset($_GET["action"])) \{\
    $action = $_GET["action"];\
\
    switch ($action) \{\
        case "getPalestre":\
            // Ottieni l'elenco delle palestre\
            $result = $conn->query("SELECT * FROM palestre");\
\
            if ($result->num_rows > 0) \{\
                $palestre =\
}