{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?php\
// Connessione al database\
$servername = "localhost";\
$username = "root";\
$password = "";\
$dbname = "nomedeldatabase";\
\
$conn = new mysqli($servername, $username, $password, $dbname);\
\
// Verifica della connessione\
if ($conn->connect_error) \{\
    die("Connessione al database fallita: " . $conn->connect_error);\
\}\
\
// Azione da eseguire in base alla richiesta AJAX\
if ($_SERVER["REQUEST_METHOD"] == "GET" && isset($_GET["action"])) \{\
    $action = $_GET["action"];\
\
    switch ($action) \{\
        case "getPalestre":\
            // Ottieni l'elenco delle palestre\
            $result = $conn->query("SELECT * FROM palestre");\
\
            if ($result->num_rows > 0) \{\
                $palestre = array();\
\
                while ($row = $result->fetch_assoc()) \{\
                    $palestre[] = $row;\
                \}\
\
                echo json_encode($palestre);\
            \}\
\
            break;\
\
        case "getInsegnanti":\
            // Ottieni l'elenco degli insegnanti in base alla palestra selezionata\
            $idPalestra = $_GET["idPalestra"];\
            $result = $conn->query("SELECT * FROM insegnanti WHERE id_palestra = $idPalestra");\
\
            if ($result->num_rows > 0) \{\
                $insegnanti = array();\
\
                while ($row = $result->fetch_assoc()) \{\
                    $insegnanti[] = $row;\
                \}\
\
                echo json_encode($insegnanti);\
            \}\
\
            break;\
\
        case "getDiscipline":\
            // Ottieni l'elenco delle discipline in base all'insegnante selezionato\
            $idInsegnante = $_GET["idInsegnante"];\
            $result = $conn->query("SELECT * FROM discipline WHERE id_insegnante = $idInsegnante");\
\
            if ($result->num_rows > 0) \{\
                $discipline = array();\
\
                while ($row = $result->fetch_assoc()) \{\
                    $discipline[] = $row;\
                \}\
\
                echo json_encode($discipline);\
            \}\
\
            break;\
\
        case "getIscritti":\
            // Ottieni l'elenco degli iscritti per l'insegnante e la data selezionati\
            $idInsegnante = $_GET["idInsegnante"];\
            $dataSvolgimento = $_GET["dataSvolgimento"];\
\
            $result = $conn->query("SELECT * FROM iscritti WHERE id_insegnante = $idInsegnante AND data_svolgimento = '$dataSvolgimento'");\
\
            if ($result->num_rows > 0) \{\
                $iscritti = array();\
\
                while ($row = $result->fetch_assoc()) \{\
                    $iscritti[] = $row;\
                \}\
\
                echo json_encode($iscritti);\
            \}\
\
            break;\
    \}\
\}\
\
// Chiudi la connessione al database\
$conn->close();\
?>\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Ricorda di sostituire "nomedeldatabase" nei file 
\f0\fs26 api.php
\f1\fs24  e 
\f0\fs26 app.js
\f1\fs24  con il nome effettivo del tuo database MySQL. Inoltre, dovrai aggiungere la tabella 
\f0\fs26 discipline
\f1\fs24  al database se non l'hai gi\'e0 fatto.\
Facci sapere se hai domande o se hai bisogno di ulteriori dettagli su parti specifiche del codice!\
\pard\pardeftab720\partightenfactor0
\cf0 \
}